@base_url = http://localhost:8080/api/techchefs
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0ZWNoLWNoZWZzLWFwaSIsInN1YiI6ImFkbWluMSIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY2NDk4MDUzOH0.Yp5wlcz_tqakVRYIlIwz21P1jY1retUpPnftilmScsc

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
  "username": "admin1",
  "password": "P@ssw0rd!"
}

### List All Recipes

GET {{base_url}}/RecipeService HTTP/1.1

### List All Ingredients

GET {{base_url}}/IngredientService HTTP/1.1

### Get Recipe

GET {{base_url}}/(id) HTTP/1.1

### Get Ingredient

GET {{base_url}}/RecipeService/(ingredient) HTTP/1.1

### Add Recipe

POST {{base_url}}/RecipeService HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "user_id": 4,
    "name": "PB&J",
    "description": "Peanut Butter and Jelly update",
    "directions": [],
    "recipeIngredients": []
}

### Add Ingredient

POST {{base_url}}/IngredientService HTTP/1.1
Content-Type: application/json

{
    "userId": 4,
    "name": "Calamari",
    "containsDairy": false,
    "nutBased": false,
    "containsEgg": false,
    "containsGluten": false,
    "containsSoy": false,
    "animalBased": true,
    "isMeat": true,
    "isFish": true
}

### Update Recipe

PUT {{base_url}}/RecipeService/1 HTTP/1.1
Content-Type: application/json

{
  "name": "PB&J",
  "Description": "Peanut Butter and Jelly update",
  "directions": [],
    "recipeIngredients": []
}

### Update Ingredient

PUT {{base_url}}/IngredientService/3 HTTP/1.1
Content-Type: application/json

{
  "name": "black peppper"
}

### Delete Recipe

DELETE {{base_url}}/RecipeService/1 HTTP/1.1

### Delete Ingredient

DELETE {{base_url}}/IngredientService/1 HTTP/1.1
